cd class; java TestProcessChain
(1)parseFrom return = [initConnToWorker:1409796932849:START::3780]
logStream.next() return [initConnToWorker:1409796932849:START::3780]
(2)parseFrom return = [processRequests:1409796934927:START::3775]
logStream.next() return [processRequests:1409796934927:START::3775]
(3)parseFrom return = [processRequests:1409796935002:START::3777]
logStream.next() return [processRequests:1409796935002:START::3777]
(4)parseFrom return = [initConnToWorker-sum:1409796932869:END::3780]
logStream.next() return [initConnToWorker-sum:1409796932869:END::3780]
(5)parseFrom return = [processRequest:1409796934938:START:100:3775]
logStream.next() return [processRequest:1409796934938:START:100:3775]
(6)parseFrom return = [processRequests:1409796935015:START:100:3777]
(7)parseFrom return = [initConnToWorker-sum:1409796932860:START::3780]
(8)parseFrom return = [doProcessRequest:1409796934947:START:100:3775]
logStream.next() return [processRequests:1409796935015:START:100:3777]
(9)parseFrom return = [processRequests:1409796935020:END:100:3777]
logStream.next() return [initConnToWorker-sum:1409796932860:START::3780]
logStream.next() return [doProcessRequest:1409796934947:START:100:3775]
logStream.next() return [processRequests:1409796935020:END:100:3777]
(10)parseFrom return = [initConnToWorker-sqrt:1409796932887:END::3780]
******************************************************(1)***** Generate Step Result processRequests(1409796935015~1409796935020)
logStream.next() return [initConnToWorker-sqrt:1409796932887:END::3780]
(11)parseFrom return = [doProcessRequest:1409796934953:END:100:3775]
logStream.next() return [doProcessRequest:1409796934953:END:100:3775]
******************************************************(2)***** Generate Step Result doProcessRequest(1409796934947~1409796934953)
(12)parseFrom return = [processRequests:1409796935031:END::3777]
logStream.next() return [processRequests:1409796935031:END::3777]
(13)parseFrom return = [initConnToWorker-sqrt:1409796932879:START::3780]
logStream.next() return [initConnToWorker-sqrt:1409796932879:START::3780]
(14)parseFrom return = [processRequest:1409796934962:END:100:3775]
logStream.next() return [processRequest:1409796934962:END:100:3775]
******************************************************(3)***** Generate Step Result processRequest(1409796934938~1409796934962)
(15)parseFrom return = [processRequests:1409796935087:START::3777]
logStream.next() return [processRequests:1409796935087:START::3777]
(16)parseFrom return = [initConnToWorker:1409796932891:END::3780]
logStream.next() return [initConnToWorker:1409796932891:END::3780]
(17)parseFrom return = [processRequests:1409796934972:END::3775]
logStream.next() return [processRequests:1409796934972:END::3775]
(18)parseFrom return = [processRequests:1409796935095:START:101:3777]
logStream.next() return [processRequests:1409796935095:START:101:3777]
(19)parseFrom return = [parseResult:1409796934893:START::3780]
logStream.next() return [parseResult:1409796934893:START::3780]
(20)parseFrom return = [processRequests:1409796934984:START::3775]
logStream.next() return [processRequests:1409796934984:START::3775]
(21)parseFrom return = [processRequests:1409796935104:END:101:3777]
logStream.next() return [processRequests:1409796935104:END:101:3777]
******************************************************(4)***** Generate Step Result processRequests(1409796935095~1409796935104)
(22)parseFrom return = [parseResult0:1409796934902:START:100:3780]
logStream.next() return [parseResult0:1409796934902:START:100:3780]
(23)parseFrom return = [processRequest:1409796934989:START:101:3775]
logStream.next() return [processRequest:1409796934989:START:101:3775]
(24)parseFrom return = [processRequests:1409796935109:END::3777]
logStream.next() return [processRequests:1409796935109:END::3777]
(25)parseFrom return = [parseResult1:1409796934912:START:101:3780]
logStream.next() return [parseResult1:1409796934912:START:101:3780]
(26)parseFrom return = [doProcessRequest:1409796934994:START:101:3775]
logStream.next() return [doProcessRequest:1409796934994:START:101:3775]
(27)parseFrom return = [processRequests:1409796935114:START::3777]
logStream.next() return [processRequests:1409796935114:START::3777]
(28)parseFrom return = [parseResult1:1409796934918:END:101:3780]
logStream.next() return [parseResult1:1409796934918:END:101:3780]
******************************************************(5)***** Generate Step Result parseResult1(1409796934912~1409796934918)
(29)parseFrom return = [doProcessRequest:1409796934999:END:101:3775]
logStream.next() return [doProcessRequest:1409796934999:END:101:3775]
******************************************************(6)***** Generate Step Result doProcessRequest(1409796934994~1409796934999)
(30)parseFrom return = [processRequests:1409796935119:START:102:3777]
logStream.next() return [processRequests:1409796935119:START:102:3777]
(31)parseFrom return = [parseResult0:1409796934906:END:100:3780]
logStream.next() return [parseResult0:1409796934906:END:100:3780]
******************************************************(7)***** Generate Step Result parseResult0(1409796934902~1409796934906)
(32)parseFrom return = [processRequest:1409796935008:END:101:3775]
logStream.next() return [processRequest:1409796935008:END:101:3775]
******************************************************(8)***** Generate Step Result processRequest(1409796934989~1409796935008)
(33)parseFrom return = [processRequests:1409796935125:END:102:3777]
logStream.next() return [processRequests:1409796935125:END:102:3777]
******************************************************(9)***** Generate Step Result processRequests(1409796935119~1409796935125)
(34)parseFrom return = [parseResult2:1409796934923:START:102:3780]
logStream.next() return [parseResult2:1409796934923:START:102:3780]
(35)parseFrom return = [processRequest:1409796935014:START:102:3775]
logStream.next() return [processRequest:1409796935014:START:102:3775]
(36)parseFrom return = [processRequests:1409796935130:END::3777]
logStream.next() return [processRequests:1409796935130:END::3777]
(37)parseFrom return = [parseResult2:1409796934933:END:102:3780]
logStream.next() return [parseResult2:1409796934933:END:102:3780]
******************************************************(10)***** Generate Step Result parseResult2(1409796934923~1409796934933)
(38)parseFrom return = [doProcessRequest:1409796935015:START:102:3775]
logStream.next() return [doProcessRequest:1409796935015:START:102:3775]
(39)parseFrom return = [parseResult:1409796934938:END::3780]
logStream.next() return [parseResult:1409796934938:END::3780]
(40)parseFrom return = [doProcessRequest:1409796935022:END:102:3775]
logStream.next() return [doProcessRequest:1409796935022:END:102:3775]
******************************************************(11)***** Generate Step Result doProcessRequest(1409796935015~1409796935022)
(41)parseFrom return = [parseSumResult:1409796934979:START::3780]
logStream.next() return [parseSumResult:1409796934979:START::3780]
(42)parseFrom return = [processRequest:1409796935033:END:102:3775]
logStream.next() return [processRequest:1409796935033:END:102:3775]
******************************************************(12)***** Generate Step Result processRequest(1409796935014~1409796935033)
(43)parseFrom return = [parseSumResult:1409796934979:START:100:3780]
logStream.next() return [parseSumResult:1409796934979:START:100:3780]
(44)parseFrom return = [processRequests:1409796935039:END::3775]
logStream.next() return [processRequests:1409796935039:END::3775]
(45)parseFrom return = [parseSumResult:1409796934985:END:100:3780]
logStream.next() return [parseSumResult:1409796934985:END:100:3780]
******************************************************(13)***** Generate Step Result parseSumResult(1409796934979~1409796934985)
(46)parseFrom return = [parseSumResult:1409796934992:END::3780]
logStream.next() return [parseSumResult:1409796934992:END::3780]
(47)parseFrom return = [parseSqrtResult:1409796935043:START::3780]
logStream.next() return [parseSqrtResult:1409796935043:START::3780]
(48)parseFrom return = [parseSqrtResult:1409796935050:START:100:3780]
logStream.next() return [parseSqrtResult:1409796935050:START:100:3780]
(49)parseFrom return = [sendBackToClient:1409796935052:START:100:3780]
logStream.next() return [sendBackToClient:1409796935052:START:100:3780]
(50)parseFrom return = [sendBackToClient:1409796935059:END:100:3780]
logStream.next() return [sendBackToClient:1409796935059:END:100:3780]
******************************************************(14)***** Generate Step Result sendBackToClient(1409796935052~1409796935059)
(51)parseFrom return = [parseSqrtResult:1409796935062:END:100:3780]
logStream.next() return [parseSqrtResult:1409796935062:END:100:3780]
******************************************************(15)***** Generate Step Result parseSqrtResult(1409796935050~1409796935062)
(52)parseFrom return = [parseSqrtResult:1409796935068:END::3780]
logStream.next() return [parseSqrtResult:1409796935068:END::3780]
(53)parseFrom return = [parseSumResult:1409796935071:START::3780]
logStream.next() return [parseSumResult:1409796935071:START::3780]
(54)parseFrom return = [parseSumResult:1409796935082:START:101:3780]
logStream.next() return [parseSumResult:1409796935082:START:101:3780]
(55)parseFrom return = [parseSumResult:1409796935093:END:101:3780]
logStream.next() return [parseSumResult:1409796935093:END:101:3780]
******************************************************(16)***** Generate Step Result parseSumResult(1409796935082~1409796935093)
(56)parseFrom return = [parseSumResult:1409796935099:START:102:3780]
logStream.next() return [parseSumResult:1409796935099:START:102:3780]
(57)parseFrom return = [parseSumResult:1409796935106:END:102:3780]
logStream.next() return [parseSumResult:1409796935106:END:102:3780]
******************************************************(17)***** Generate Step Result parseSumResult(1409796935099~1409796935106)
(58)parseFrom return = [parseSumResult:1409796935109:END::3780]
logStream.next() return [parseSumResult:1409796935109:END::3780]
(59)parseFrom return = [parseSqrtResult:1409796935114:START::3780]
logStream.next() return [parseSqrtResult:1409796935114:START::3780]
(60)parseFrom return = [parseSqrtResult:1409796935120:START:101:3780]
logStream.next() return [parseSqrtResult:1409796935120:START:101:3780]
(61)parseFrom return = [sendBackToClient:1409796935125:START:101:3780]
logStream.next() return [sendBackToClient:1409796935125:START:101:3780]
(62)parseFrom return = [parseSqrtResult:1409796935140:END:101:3780]
logStream.next() return [parseSqrtResult:1409796935140:END:101:3780]
******************************************************(18)***** Generate Step Result parseSqrtResult(1409796935120~1409796935140)
(63)parseFrom return = [sendBackToClient:1409796935134:END:101:3780]
logStream.next() return [sendBackToClient:1409796935134:END:101:3780]
******************************************************(19)***** Generate Step Result sendBackToClient(1409796935125~1409796935134)
(64)parseFrom return = [parseSqrtResult:1409796935143:END::3780]
logStream.next() return [parseSqrtResult:1409796935143:END::3780]
(65)parseFrom return = [parseSqrtResult:1409796935154:START::3780]
logStream.next() return [parseSqrtResult:1409796935154:START::3780]
(66)parseFrom return = [parseSqrtResult:1409796935164:START:102:3780]
logStream.next() return [parseSqrtResult:1409796935164:START:102:3780]
(67)parseFrom return = [sendBackToClient:1409796935167:START:102:3780]
logStream.next() return [sendBackToClient:1409796935167:START:102:3780]
(68)parseFrom return = [sendBackToClient:1409796935172:END:102:3780]
logStream.next() return [sendBackToClient:1409796935172:END:102:3780]
******************************************************(20)***** Generate Step Result sendBackToClient(1409796935167~1409796935172)
(69)parseFrom return = [parseSqrtResult:1409796935180:END:102:3780]
logStream.next() return [parseSqrtResult:1409796935180:END:102:3780]
******************************************************(21)***** Generate Step Result parseSqrtResult(1409796935164~1409796935180)
(70)parseFrom return = [parseSqrtResult:1409796935188:END::3780]
logStream.next() return [parseSqrtResult:1409796935188:END::3780]
