
code:

top()
{
    s1();
    s2();
}

s1()
{
    w1;
    s1.1();
    w2
    s1.2();
    w3;
}

s1.1()
{
    w4;
    s1.1.1();
    w5;
    s1.1.2();
    w6;
}

s1.2()
{
    w7;
}

s2()
{
    w8;
    s2.1();
    w9;
}

s2.1()
{
    w10;
}


==================

Counter     S/E     Time
top         S       1
s1          S       2
s1.1        S       3
s1.1.1      S       4
s1.1.1      E       5
s1.1.2      S       6
s1.1.2      E       7
s1.2        S       8
s1.2        E       9
s2          S       10
s2          E       11


